{
    "name": "leadobo/facebook",
    "description": "Facebook Integration",
    "keywords": [],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Leadobo\\Facebook\\": "src/",
            "Leadobo\\Facebook\\Database\\Migrations\\": "database/migrations/",
            "Leadobo\\Facebook\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
              "Leadobo\\Facebook\\IntegrationServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
